{
  "name": "Anwesha Mishra — Portfolio",
  "short_name": "Anwesha",
  "start_url": "/anwesha-portfolio-deployable/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3452E1",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
